# Nombre de la aplicación
SPRING_APPLICATION_NAME=api-gateway

# Configuración del servidor
SERVER_PORT=8085

# Configuración de Eureka
EUREKA_SERVER_URL=http://localhost:8761/eureka/
EUREKA_INSTANCE_HOSTNAME=localhost

# Configuración de registro en Eureka
EUREKA_REGISTER_WITH_EUREKA=true
EUREKA_FETCH_REGISTRY=true
EUREKA_PREFER_IP_ADDRESS=true

# Configuración de timeout (segundos)
GATEWAY_CONNECT_TIMEOUT=10000
GATEWAY_RESPONSE_TIMEOUT=60s
