# Nombre de la aplicaci贸n
SPRING_APPLICATION_NAME=ms-rastreador

# Configuraci贸n del servidor
SERVER_PORT=9099

# Configuraci贸n de Eureka
EUREKA_SERVER_URL=http://localhost:8761/eureka
EUREKA_INSTANCE_HOSTNAME=localhost

# Configuraci贸n de registro en Eureka
EUREKA_REGISTER_WITH_EUREKA=false
EUREKA_FETCH_REGISTRY=true
EUREKA_PREFER_IP_ADDRESS=true

# Logging levels
LOGGING_LEVEL_EUREKA=DEBUG
LOGGING_LEVEL_SPRING_CLOUD=DEBUG
