# Nombre de la aplicaci贸n
SPRING_APPLICATION_NAME=ms-eurekaserver

# Configuraci贸n del servidor
SERVER_PORT=8761

# Configuraci贸n de Eureka Server
EUREKA_SERVER_URL=http://localhost:8761/eureka/
EUREKA_REGISTER_WITH_EUREKA=false
EUREKA_FETCH_REGISTRY=false

# Configuraci贸n de instancia
EUREKA_INSTANCE_HOSTNAME=localhost
